# NETCore6API

./: APIAnime.sln  README.md
APIAnime/: APIAnime.csproj  Para tener en cuenta en migracion datos.json  Program.cs  WeatherForecast.cs  appsettings.json
APIAnime/Context/: DbContextData.cs  SeedDb.cs
APIAnime/Controllers/: AnimeController.cs  WeatherForecastController.cs
APIAnime/Model/: AnimeModel.cs
APIAnime/Properties/: launchSettings.json
APIAnime/Services/: AnimeService.cs  IAnimeService.cs
APIAnime/Services/DTO/: AnimeDTO.cs
APIAnime/Services/Mapper/: AnimeMapper.cs
APIAnime/Utils/: IMapperGeneral.cs
APIAnimeTest/: APIAnimeTest.csproj  UnitTest1.cs
APIAnimeTest/ControllerTest/: WeatherForecastControllerTest.cs
